{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red252\green253\blue251;\red27\green31\blue34;
\red203\green35\blue57;\red10\green10\blue10;\red27\green31\blue34;\red6\green33\blue79;\red7\green68\blue184;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c99216\c99216\c98824;\cssrgb\c14118\c16078\c18039\c65098;
\cssrgb\c84314\c22745\c28627;\cssrgb\c3922\c3922\c3922\c3922;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c36078\c77255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
SELECT category, metric, value FROM (\
  -- \uc0\u1047 \u1072 \u1075 \u1072 \u1083 \u1086 \u1084 \
  SELECT 1 AS ord, 'GENERAL' AS category, 'Total sessions' AS metric, COUNT(*)::text AS value FROM analytics_sessions\
  UNION ALL SELECT 1, 'GENERAL', 'Unique users', COUNT(DISTINCT machine_id)::text FROM analytics_sessions\
  UNION ALL SELECT 1, 'GENERAL', 'Avg session (min)', ROUND(AVG(duration_sec)/60.0, 1)::text FROM analytics_sessions\
\
  -- Bounces\
  UNION ALL SELECT 2, 'BOUNCES', 'Total bounces', COALESCE(SUM((bounces->>'count')::int), 0)::text FROM analytics_sessions\
  UNION ALL SELECT 2, 'BOUNCES', 'Total render hours', ROUND(SUM(render_time_total_sec)/3600.0, 1)::text FROM analytics_sessions\
  UNION ALL SELECT 2, 'BOUNCES', 'Avg channels/scan', ROUND(AVG(channels_avg))::text FROM analytics_sessions WHERE channels_avg IS NOT NULL\
\
  -- Top buttons (\uc0\u1090 \u1086 \u1087 -5)\
  UNION ALL SELECT 3, 'TOP BUTTONS', key, SUM((value)::int)::text\
    FROM analytics_sessions, jsonb_each_text(buttons)\
    WHERE buttons <> '\{\}'::jsonb\
    GROUP BY key ORDER BY SUM((value)::int) DESC LIMIT 5\
\
  -- Formats\
  UNION ALL SELECT 4, 'FORMATS', key, SUM((value)::int)::text\
    FROM analytics_sessions, jsonb_each_text(bounces->'formats')\
    WHERE bounces->'formats' IS NOT NULL\
    GROUP BY key\
\
  -- Types (stem/mix/group)\
  UNION ALL SELECT 5, 'BOUNCE TYPES', key, SUM((value)::int)::text\
    FROM analytics_sessions, jsonb_each_text(bounces->'types')\
    WHERE bounces->'types' IS NOT NULL\
    GROUP BY key\
\
  -- macOS versions\
  UNION ALL SELECT 6, 'macOS', os_version, COUNT(*)::text\
    FROM analytics_sessions WHERE os_version IS NOT NULL\
    GROUP BY os_version ORDER BY COUNT(*) DESC\
\
  -- Architecture\
  UNION ALL SELECT 7, 'ARCH', mac_arch, COUNT(*)::text\
    FROM analytics_sessions WHERE mac_arch IS NOT NULL\
    GROUP BY mac_arch\
\
  -- Logic versions\
  UNION ALL SELECT 8, 'LOGIC', logic_version, COUNT(*)::text\
    FROM analytics_sessions WHERE logic_version IS NOT NULL\
    GROUP BY logic_version ORDER BY COUNT(*) DESC LIMIT 5\
\
  -- Mode usage (avg seconds per session)\
  UNION ALL SELECT 9, 'MODE TIME (avg sec)', 'easy',    ROUND(AVG((mode_time->>'easy')::int))::text    FROM analytics_sessions WHERE mode_time IS NOT NULL\
  UNION ALL SELECT 9, 'MODE TIME (avg sec)', 'pro',     ROUND(AVG((mode_time->>'pro')::int))::text     FROM analytics_sessions WHERE mode_time IS NOT NULL\
  UNION ALL SELECT 9, 'MODE TIME (avg sec)', 'compact', ROUND(AVG((mode_time->>'compact')::int))::text FROM analytics_sessions WHERE mode_time IS NOT NULL\
  UNION ALL SELECT 9, 'MODE TIME (avg sec)', 'mini',    ROUND(AVG((mode_time->>'mini')::int))::text    FROM analytics_sessions WHERE mode_time IS NOT NULL\
\
  -- Top errors\
  UNION ALL SELECT 10, 'ERRORS', key, SUM((value)::int)::text\
    FROM analytics_sessions, jsonb_each_text(errors)\
    WHERE errors IS NOT NULL\
    GROUP BY key ORDER BY SUM((value)::int) DESC LIMIT 5\
) t\
ORDER BY ord, category, value::int DESC NULLS LAST;\
\
- - - - -  -  - -  - -  - -  - -  - -  - -  - - -  - - - - - \'97 - - - - \'97 - - - \'97 - - - -  \
\
\uc0\u1058 \u1072 \u1082 , \u1086 \u1076 \u1085 \u1080 \u1084  SQL \u1079 \u1072 \u1087 \u1080 \u1090 \u1086 \u1084 . \u1059  SQL Editor
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf7  \cb1 \
\cf5 \cb6   key AS\cf7  button,\cb1 \
\cb6   SUM((\cf5 value\cf7 )::\cf5 int\cf7 ) \cf5 AS\cf7  clicks,\cb1 \
\cb6   COUNT(\cf5 *\cf7 ) \cf5 AS\cf7  sessions_used\cb1 \
\cf5 \cb6 FROM\cf7  analytics_sessions, jsonb_each_text(buttons)\cb1 \
\cf5 \cb6 WHERE\cf7  buttons \cf5 IS NOT NULL AND\cf7  buttons \cf5 <>\cf8  '\{\}'\cf7 ::jsonb\cb1 \
\cf5 \cb6 GROUP BY key\cf7 \cb1 \
\cf5 \cb6 ORDER BY\cf7  clicks \cf5 DESC\cf7 ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1065 \u1077  \u1074 \u1072 \u1088 \u1110 \u1072 \u1085 \u1090 \u1080 :\
\uc0\u1058 \u1086 \u1087 -10 \u1079 \u1072  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110  30 \u1076 \u1085 \u1110 \u1074 :\
\pard\pardeftab720\qr\partightenfactor0

\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT key AS\cf7  button, SUM((\cf5 value\cf7 )::\cf5 int\cf7 ) \cf5 AS\cf7  clicks\cb1 \
\cf5 \cb6 FROM\cf7  analytics_sessions, jsonb_each_text(buttons)\cb1 \
\cf5 \cb6 WHERE\cf7  created_at \cf5 > now\cf7 () \cf5 -\cf7  interval \cf8 '30 days'\cf5  AND\cf7  buttons \cf5 <>\cf8  '\{\}'\cf7 ::jsonb\cb1 \
\cf5 \cb6 GROUP BY key ORDER BY\cf7  clicks \cf5 DESC LIMIT\cf9  10\cf7 ;\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf2 \cb3 \uc0\u1056 \u1086 \u1079 \u1073 \u1080 \u1074 \u1082 \u1072  \u1087 \u1086  \u1074 \u1077 \u1088 \u1089 \u1110 \u1103 \u1093  \u1076 \u1086 \u1076 \u1072 \u1090 \u1082 \u1091 :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf5 \cb6 SELECT\cf7  app_version, \cf5 key AS\cf7  button, SUM((\cf5 value\cf7 )::\cf5 int\cf7 ) \cf5 AS\cf7  clicks\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 FROM\cf7  analytics_sessions, jsonb_each_text(buttons)\cb1 \
\cf5 \cb6 WHERE\cf7  buttons \cf5 <>\cf8  '\{\}'\cf7 ::jsonb\cb1 \
\cf5 \cb6 GROUP BY\cf7  app_version, \cf5 key ORDER BY\cf7  app_version, clicks \cf5 DESC\cf7 ;\
\
\
-- \uc0\u1056 \u1086 \u1079 \u1087 \u1086 \u1076 \u1110 \u1083  macOS \u1074 \u1077 \u1088 \u1089 \u1110 \u1081 \
SELECT os_version, COUNT(*) FROM analytics_sessions\
WHERE os_version IS NOT NULL\
GROUP BY os_version ORDER BY 2 DESC;\
\
-- arm64 vs x64\
SELECT mac_arch, COUNT(*) FROM analytics_sessions\
WHERE mac_arch IS NOT NULL GROUP BY mac_arch;\
\
-- \uc0\u1042 \u1077 \u1088 \u1089 \u1110 \u1111  Logic Pro\
SELECT logic_version, COUNT(*) FROM analytics_sessions\
WHERE logic_version IS NOT NULL GROUP BY logic_version ORDER BY 2 DESC;\
\
-- \uc0\u1071 \u1082 \u1080 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1110 \u1096 \u1080 \u1081 \
SELECT \
  ROUND(AVG((mode_time->>'easy')::int)) AS avg_easy_sec,\
  ROUND(AVG((mode_time->>'pro')::int)) AS avg_pro_sec,\
  ROUND(AVG((mode_time->>'compact')::int)) AS avg_compact_sec\
FROM analytics_sessions WHERE mode_time IS NOT NULL;\
\
-- \uc0\u1057 \u1077 \u1088 \u1077 \u1076 \u1085 \u1110 \u1081  \u1088 \u1086 \u1079 \u1084 \u1110 \u1088  \u1087 \u1088 \u1086 \u1108 \u1082 \u1090 \u1091 \
SELECT AVG(channels_avg) FROM analytics_sessions WHERE channels_avg IS NOT NULL;\cb1 \
\
\
-- \uc0\u1057 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080  \u1075 \u1086 \u1076 \u1080 \u1085  \u1079 \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1083 \u1080  \u1074 \u1089 \u1110  \u1102 \u1079 \u1077 \u1088 \u1080  \u1088 \u1072 \u1079 \u1086 \u1084 \
SELECT ROUND(SUM(render_time_total_sec)/3600.0, 1) AS total_hours\
FROM analytics_sessions WHERE render_time_total_sec IS NOT NULL;\
\
-- \uc0\u1056 \u1086 \u1079 \u1087 \u1086 \u1076 \u1110 \u1083  \u1090 \u1080 \u1087 \u1110 \u1074  (stem vs mix vs group)\
SELECT key AS type, SUM((value)::int) AS count\
FROM analytics_sessions, jsonb_each_text(bounces->'types')\
WHERE bounces->'types' IS NOT NULL\
GROUP BY key ORDER BY count DESC;\
\
-- \uc0\u1057 \u1077 \u1088 \u1077 \u1076 \u1085 \u1110 \u1081  \u1095 \u1072 \u1089  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1091  \u1085 \u1072  \u1089 \u1077 \u1089 \u1110 \u1102  (\u1093 \u1074 \u1080 \u1083 \u1080 \u1085 \u1080 )\
SELECT ROUND(AVG(render_time_total_sec)/60.0, 1) AS avg_minutes\
FROM analytics_sessions WHERE render_time_total_sec > 0;\
}